PLASMO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2hvaWNlLXJhdHRsZXItNS5jbGVyay5hY2NvdW50cy5kZXYk"
PLASMO_PUBLIC_CLERK_FRONTEND_API="https://choice-rattler-5.clerk.accounts.dev"
BACKEND_URL="https://minutify-backend.vercel.app"
PLASMO_PUBLIC_BACKEND_URL="https://minutify-backend.vercel.app"